MYSQL_ADDON_HOST=b8qiq8bhfmaonfv9m6t3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b8qiq8bhfmaonfv9m6t3
MYSQL_ADDON_USER=ucrsakdezzuqroca
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=QJWTysO4kFqTB6hYFd8f
secret_key=41a1b602b2454e4c8111be505a7f0d79
EMAIL=asareviewing@gmail.com
PASS=kpfu toqf nnte cytj


 CLIENT_ID=178896080956-cfr24oa7jk76b4isgvjuqmbsteec8pqf.apps.googleusercontent.com
 CLIENT_SECRET=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
 REDIRECT_URI=http://localhost:5002/callback


#   CLIENT_ID = 1035114720658-mn9kh5duq4n3l7q8maorfiht6thkc33d.apps.googleusercontent.com
#  CLIENT_SECRET = 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
#  REDIRECT_URI = http://localhost:5002/api/v1/oauth2callback